<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #485460;
        }

        h1 {
            background-color: rgb(255, 217, 3);
            color: ;
            text-align: center;
        }

        p {
            background-color: azure;
            text-decoration: dotted;
        }
    </style>
</head>

<body>
    <h1>Sample</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et dicta ad quas qui aspernatur nostrum! Doloremque
        voluptas ea quo porro aspernatur magni vel assumenda atque suscipit, eum ab culpa at!
    </p>

    <h1>Sample 2</h1>
    <p >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate ducimus nihil velit odit facere iste
        inventore, facilis quo laudantium saepe eligendi, recusandae voluptas nesciunt maxime error reprehenderit nam.
        Illo, tenetur!</p>

</body>

</html>